PORT=5174

NEXT_PUBLIC_NODE_ENV=dev

NEXT_PUBLIC_API_URL=https://be.biofixfresh.com
# NEXT_PUBLIC_API_URL=http://localhost:8082

# link web deploy
# NEXT_PUBLIC_URL=https://dev.biofixfresh.com
NEXT_PUBLIC_URL=https://biofixfresh.com

# mã hóa token
NEXT_PUBLIC_SECRET_KEY=55bf88097dd80e143871f72dcd33214fd88022101b932470906fff41c7f0bf0c

NEXT_PUBLIC_FACEBOOK_APP_ID=408044928731666
# NEXT_PUBLIC_FACEBOOK_APP_ID=394415413024116
